# api-rest

./: README.md  pom.xml
src/main/java/DTO/: ClienteDTO.java
src/main/java/org/fj/minhaapi/: JacksonConfig.java  RestApplication.java
src/main/java/org/fj/minhaapi/config/: MyBatisConfig.java
src/main/java/org/fj/minhaapi/controller/: ClientesController.java  EnderecoController.java  RacaController.java  UserController.java
src/main/java/org/fj/minhaapi/dao/: AtendimentoDao.java  ClienteDao.java  ContatoDao.java  EnderecoDao.java  PetDao.java  RacaDao.java  UserDao.java  UsuarioDao.java
src/main/java/org/fj/minhaapi/dto/: AtendimentoDto.java  ClienteDto.java  CredenciaisDto.java  EnderecoDto.java  PetDto.java  RacaDto.java  UsuarioDto.java
src/main/java/org/fj/minhaapi/mapper/: ClienteMapper.java  RacaMapper.java  UsuarioMapper.java
src/main/java/org/fj/minhaapi/model/: Atendimento.java  Cliente.java  Contato.java  Endereco.java  Perfil.java  Pet.java  Raca.java  User.java  Usuario.java
src/main/java/org/fj/minhaapi/response/: ClienteResponse.java  RacaResponse.java  UsuarioResponse.java
src/main/java/org/fj/minhaapi/rest/: AtendimentoRest.java  ClientesRest.java  EnderecoRest.java  PetRest.java  RacaRest.java  UserRest.java
src/main/java/org/fj/minhaapi/rest/annotation/: Autorizacao.java
src/main/java/org/fj/minhaapi/rest/filter/: AuthFilter.java  AuthorizationFilter.java  LogFilter.java
src/main/java/org/fj/minhaapi/service/: AtendimentoService.java  ClienteService.java  EnderecoService.java  PetService.java  RacaService.java  UsuarioService.java
src/main/java/org/fj/minhaapi/services/: ClienteService.java  EnderecoService.java  RacaService.java  UsuarioService.java
src/main/java/org/fj/minhaapi/utils/: TokenUtil.java
src/main/resources/: AtendimentoMapper.xml  ClienteMapper.xml  EnderecoMapper.xml  PetMapper.xml  RacaMapper.xml  UserMapper.xml  UsuarioMapper.xml  logback.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
